{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "baseUrl": ".",
        "paths": {
            "jcpu/*": ["../JCPU/*"]
        },
        "sourceMap": true,
        "rootDir": "./src",
        "outDir": "./build",
        "downlevelIteration": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "Node",
        "composite": true
    },
    "exclude": [
        "node_modules",
        "app.js"
    ],
    "references": [
        {
            "path": "../JCPU/"
        }
    ]
}
